Demonstration of WiFi connection events and Auto-reconnection to WiFi.
with Watchdog and WiFi events logged, plus FTP to view log files.


MAC: 7C:9E:BD:F5:58:08
Connecting to R2D2
Connecting to network...
IP Address:  10.0.0.5
Connection result: 3
Signal strength: -41
WiFi Connected
wait for first valid timestamp.
Sat , 09/11/2021 , 19:59:30 EDT

File System opened!


MAC: 7C:9E:BD:F5:58:08
Connecting to R2D2
Connecting to network...
IP Address:  10.0.0.5
Connection result: 5
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
No SSID availible
Signal strength: -51
WiFi Connected


-------------------------------------------------

Serial Monitor output of turning off router
while Sketch running.

FTP available aftee seeing "File System opened!."
Tested FTP using "Filezilla."

--------------------------------------------------

"server.txt:"

Started Server:    Sun , 09/12/2021 , 01:43:27 EDT

--------------------------------------------------

"wifi.txt:"

WiFi Connected:     Sun , 09/12/2021 , 01:43:25 EDT   Connection result: 3

WiFi Disconnected:  Sun , 09/12/2021 , 01:44:07 EDT   Connection result: 5
WiFi Connected:     Sun , 09/12/2021 , 01:47:19 EDT   Connection result: 3

---------------------------------------------------